{
  "name": "vcard",
  "version": "1.0.0",
  "description": "",
  "main": "vcard.js",
  "scripts": {
    "start": "nodemon vcard"
  },
  "author": "Anders Söderberg",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "vcards-js": "^2.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
